 
.grid-container{
    width: 400px;
    height: 400px;
    display: grid;
    border: 2px solid black;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
    gap: 5px;
}
.box{
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
}
#header {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: rebeccapurple;
}
#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: blue;
}
#content1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: brown;
}
#content2{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: aqua;
}
#content3{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(0, 255, 17);
}
#footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aquamarine;
}  

nav{
    width: 100vw;
    display: flex;
    box-shadow: -8px -8px 10px 10px rgba(18, 0, 0, 0.084);
}


.nav-logo{
    width: 40%;
    padding-left: 40px;
}
.nav-logo p{
    font-size: 1.3rem;
    font-weight: 600;
    color: blue;
}
.nav-logo p span{
    color: brown;
}
.nav-list{
    width: 60%;
}
.nav-list ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;
}
.nav-list ul li{
    font-weight: 600;
}
.nav-list ul li:hover{
    transition: all 0.6s;
    color: orangered;
    text-shadow: 3px 2px 10px orangered;
    text-decoration: underline;
}

